# checkout-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kartiki/checkoutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kartiki/checkoutapp/: DetectedObject.kt  HerokuService.kt  Item.kt  ItemsAdapter.kt  LiveBarcodeScanningActivity.kt  MainActivity.kt  PreferenceUtils.kt  Product.kt  SearchedObject.kt  Utils.kt
app/src/main/java/kartiki/checkoutapp/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt  DetectedObject.kt  SearchedObject.kt
app/src/main/java/kartiki/checkoutapp/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/kartiki/checkoutapp/network/: HerokuService.kt  Item.kt
app/src/main/res/animator/: bottom_prompt_chip_enter.xml
app/src/main/res/drawable/: barcode_field_box.xml  ic_green_dot.xml
app/src/main/res/layout/: activity_live_barcode_kotlin.xml  activity_main.xml  barcode_bottom_sheet.xml  barcode_field.xml  camera_preview_overlay_kotlin.xml  top_action_bar_in_live_camera.xml  viewholder_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kartiki/checkoutapp/: ExampleUnitTest.kt
